<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: skyblue
}
.yes{
    width: 400px;
    padding:40px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
.yes h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.yes input[type="email"],.yes input[type="password"]{
    border:0;
    background:none;
    display:block;
    margin:30px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 300px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.yes input[type="text"]{
    border:0;
    background:none;
    display:block;
    margin:30px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 300px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.yes input[type="email"]:focus,.yes input[type="password"]:focus{
    width:250px;
    border-color: #2ecc71;
}
.yes input[type="text"]:focus{
    width:250px;
    border-color: #2ecc71;
}
.yes input[type="submit"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 60px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.yes input[type="submit"]:hover{
    background: #2ecc71;
}


    </style>
</head>
<body>
{% block body %}


{% endblock %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->

</body>
</html>