<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: skyblue
}
.yes{
    width: 400px;
    padding:40px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
.yes h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.yes input[type="text"],.yes input[type="password"]{
    border:0;
    background:none;
    display:block;
    margin:30px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 300px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.yes input[type="text"]:focus,.yes input[type="password"]:focus{
    width:250px;
    border-color: #2ecc71;
}
.yes input[type="submit"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 60px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.yes input[type="submit"]:hover{
    background: #2ecc71;
}
    </style>


    <!-- Custom styles for this template -->

</head>

<body>


<form class="yes" method="post" action="/login">{% csrf_token %}
    <h1>Sign In To See My Research Paper.</h1>
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <input type="submit" name="submit" value="Login">
    <br>
    <p style="color:white">© 2020-2021</p>
</form>


</body>
</html>